# java-web-pizzeria

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/edu/ifce/model/: Client.java  Deliveryman.java  Employee.java  Ingredient.java  Menu.java  Neighborhood.java  Order.java  Pizza.java  Waitress.java
src/main/java/br/edu/ifce/utils/: CriarTabelas.java  JpaUtil.java  PersistindoDados.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
